# CloudService

VideoSvc/: build.xml
VideoSvc/WebContent/: login.jsp  mytest.js  test.html
VideoSvc/WebContent/WEB-INF/: VideoSvc-servlet.xml  web.xml
VideoSvc/src/com/anurag/cors/: CORSFilter.java
VideoSvc/src/com/anurag/videosvc/: Credentials.java  VideoController.java
